<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>An extensible framework to audit executing operations in .NET and .NET Core.</Description>
		<LangVersion>10</LangVersion>
		<Copyright>Copyright 2016</Copyright>
		<AssemblyTitle>Audit.NET</AssemblyTitle>
		<Authors>Federico Colombo</Authors>
		<TargetFramework>net8.0</TargetFramework>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>GoLive.Saturn.Audit.NET</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>GoLive.Saturn.Audit.NET</PackageId>
		<PackageTags>Audit;Trail;Log</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RepositoryUrl>https://github.com/thepirat000/Audit.NET</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RootNamespace>Audit.Core</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\Install.ps1">
			<Pack>true</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="GoLive.Saturn.Data.Entities" Version="3.3.1" />
	</ItemGroup>

</Project>
