# GoLive.Saturn.Audit.NET

./: Audit.NET.sln  Directory.Build.props  cleaup-1.ps1  copyfiles.ps1  deletepackages.ps1
src/Audit.DynamicProxy/: Audit.DynamicProxy.csproj
src/Audit.DynamicProxy/Properties/: AssemblyInfo.cs
src/Audit.EntityFramework/: Audit.EntityFramework.csproj
src/Audit.EntityFramework.Core/: Audit.EntityFramework.Core.csproj
src/Audit.EntityFramework.Core/Properties/: AssemblyInfo.cs
src/Audit.EntityFramework.Identity/: Audit.EntityFramework.Identity.csproj
src/Audit.EntityFramework.Identity.Core/: Audit.EntityFramework.Identity.Core.csproj
src/Audit.EntityFramework.Identity.Core/Properties/: AssemblyInfo.cs
src/Audit.EntityFramework.Identity/Properties/: AssemblyInfo.cs
src/Audit.EntityFramework/Properties/: AssemblyInfo.cs
src/Audit.FileSystem/: Audit.FileSystem.csproj
src/Audit.HttpClient/: Audit.HttpClient.csproj  AuditEventHttpClient.cs  AuditHttpClientHandler.cs  ClientFactory.cs  HttpClientBuilderAuditExtensions.cs
src/Audit.HttpClient.TestBench/: Audit.HttpClient.TestBench.csproj  Program.cs
src/Audit.HttpClient.TestBench/Properties/: launchSettings.json
src/Audit.HttpClient/ConfigurationApi/: AuditClientHandlerConfigurator.cs  IAuditClientHandlerConfigurator.cs
src/Audit.MongoClient/: Audit.MongoClient.csproj  MongoCommandEvent.cs
src/Audit.MongoClient/Properties/: AssemblyInfo.cs
src/Audit.Mvc/: Audit.Mvc.csproj  AuditAction.cs  AuditAttribute.Core.cs  AuditAttribute.cs
src/Audit.Mvc.Core/: Audit.Mvc.Core.csproj
src/Audit.Mvc.Core/Properties/: AssemblyInfo.cs
src/Audit.Mvc/Properties/: AssemblyInfo.cs
src/Audit.NET/: Audit.NET.csproj  AuditActivityTrace.cs  AuditEvent.cs  AuditEventEnvironment.cs  Configuration.cs
src/Audit.NET.AmazonQLDB/: Audit.NET.AmazonQLDB.csproj
src/Audit.NET.AzureCosmos/: Audit.NET.AzureCosmos.csproj
src/Audit.NET.AzureCosmos/Properties/: AssemblyInfo.cs
src/Audit.NET.AzureStorage/: Audit.NET.AzureStorage.csproj
src/Audit.NET.AzureStorage/Properties/: AssemblyInfo.cs
src/Audit.NET.AzureStorageBlobs/: Audit.NET.AzureStorageBlobs.csproj
src/Audit.NET.AzureStorageTables/: Audit.NET.AzureStorageTables.csproj
src/Audit.NET.Channels/: Audit.NET.Channels.csproj
src/Audit.NET.DynamoDB/: Audit.NET.DynamoDB.csproj
src/Audit.NET.ElasticSearch/: Audit.NET.Elasticsearch.csproj
src/Audit.NET.EventLog.Core/: Audit.NET.EventLog.Core.csproj
src/Audit.NET.JsonNewtonsoftAdapter/: Audit.NET.JsonNewtonsoftAdapter.csproj
src/Audit.NET.Kafka/: Audit.NET.Kafka.csproj
src/Audit.NET.MongoDB/: Audit.NET.MongoDB.csproj
src/Audit.NET.MongoDB/Properties/: AssemblyInfo.cs
src/Audit.NET.MySql/: Audit.NET.MySql.csproj
src/Audit.NET.MySql/Properties/: AssemblyInfo.cs
src/Audit.NET.NLog/: Audit.NET.NLog.csproj
src/Audit.NET.Polly/: Audit.NET.Polly.csproj
src/Audit.NET.PostgreSql/: Audit.NET.PostgreSql.csproj
src/Audit.NET.RavenDB/: Audit.NET.RavenDB.csproj
src/Audit.NET.RavenDB/Properties/: AssemblyInfo.cs
src/Audit.NET.Redis/: Audit.NET.Redis.csproj
src/Audit.NET.Redis/Properties/: AssemblyInfo.cs
src/Audit.NET.Serilog/: Audit.NET.Serilog.csproj
src/Audit.NET.SqlServer/: Audit.NET.SqlServer.csproj
src/Audit.NET.SqlServer/Properties/: AssemblyInfo.cs
src/Audit.NET.Udp/: Audit.NET.Udp.csproj
src/Audit.NET.Udp/Properties/: AssemblyInfo.cs
src/Audit.NET.log4net/: Audit.NET.log4net.csproj
src/Audit.NET/Properties/: AssemblyInfo.cs
src/Audit.SignalR/: Audit.SignalR.csproj
src/Audit.WCF/: Audit.WCF.csproj
src/Audit.WCF.Client/: Audit.Wcf.Client.csproj
src/Audit.WebApi/: Audit.WebApi.csproj
src/Audit.WebApi.Core/: Audit.WebApi.Core.csproj
