<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Generate Audit Logs for ASP.NET SignalR and ASP.NET SignalR Core invokations</Description>
		<Copyright>Copyright 2016</Copyright>
		<AssemblyTitle>Audit.SignalR</AssemblyTitle>
		<Authors>Federico Colombo</Authors>
		<TargetFramework>net8.0</TargetFramework>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>GoLive.Saturn.Audit.SignalR</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>GoLive.Saturn.Audit.SignalR</PackageId>
		<PackageTags>Audit;SignalR;Trail;Log</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/thepirat000/Audit.NET</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);ASP_NET_CORE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
