<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Store Audit.NET Trail Logs into a MySQL database</Description>
		<Copyright>Copyright 2016</Copyright>
		<AssemblyTitle>Audit.MySql</AssemblyTitle>
		<Authors>Federico Colombo</Authors>
		<TargetFramework>net8.0</TargetFramework>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<NoWarn>$(NoWarn);1591;NETSDK1138</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>GoLive.Saturn.Audit.NET.MySql</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>GoLive.Saturn.Audit.NET.MySql</PackageId>
		<PackageTags>Audit;Trail;Log;MySQL</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/thepirat000/Audit.NET</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
