<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Generate detailed Audit Logs for AspNet Core MVC Controller actions.</Description>
		<Copyright>Copyright 2016</Copyright>
		<AssemblyTitle>Audit.Mvc.Core</AssemblyTitle>
		<Authors>Federico Colombo</Authors>
		<TargetFramework>net8.0</TargetFramework>
		<DefineConstants>TRACE;DEBUG;STRONG_NAME</DefineConstants>
		<NoWarn>$(NoWarn);1591;NETSDK1138</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>GoLive.Saturn.Audit.Mvc.Core</AssemblyName>
		<AssemblyOriginatorKeyFile>../StrongName/Audit.NET.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>GoLive.Saturn.Audit.Mvc.Core</PackageId>
		<PackageTags>Audit;Trail;Log;MVC;ActionFilter</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/thepirat000/Audit.NET</PackageProjectUrl>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.3</NetStandardImplicitPackageVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/thepirat000/Audit.NET</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);ASP_CORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Audit.Mvc\**\*.cs" Exclude="..\Audit.Mvc\obj\**\*.*;..\**\AssemblyInfo.cs" />
		<None Include="..\Audit.Mvc\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Audit.NET\Audit.NET.csproj" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
